sonar.projectKey=backend
sonar.sources=app.py
sonar.host.url=http://192.168.44.44:9000
sonar.python.xunit.reportPath=test-results/pytest-report.xml
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.login=admin
sonar.password=panda